#surefire
#Wed Sep 21 02:49:08 EEST 2016
classPathUrl.61=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\apis\\google-api-services-storage\\v1-rev62-1.21.0\\google-api-services-storage-v1-rev62-1.21.0.jar
classPathUrl.60=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-storage\\0.2.0\\gcloud-java-storage-0.2.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\apis\\google-api-services-cloudresourcemanager\\v1beta1-rev10-1.21.0\\google-api-services-cloudresourcemanager-v1beta1-rev10-1.21.0.jar
classPathUrl.58=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-resourcemanager\\0.2.0\\gcloud-java-resourcemanager-0.2.0.jar
classPathUrl.57=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\apis\\google-api-services-dns\\v1-rev7-1.21.0\\google-api-services-dns-v1-rev7-1.21.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-dns\\0.2.0\\gcloud-java-dns-0.2.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client-protobuf\\1.20.0\\google-http-client-protobuf-1.20.0.jar
classPathUrl.54=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\datastore\\datastore-v1beta3-proto-client\\1.0.0-beta\\datastore-v1beta3-proto-client-1.0.0-beta.jar
classPathUrl.53=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.0.0-beta-1\\protobuf-java-3.0.0-beta-1.jar
classPathUrl.52=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\datastore\\datastore-v1beta3-protos\\1.0.0-beta\\datastore-v1beta3-protos-1.0.0-beta.jar
classPathUrl.51=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-datastore\\0.2.0\\gcloud-java-datastore-0.2.0.jar
classPathUrl.50=C\:\\Users\\Pavlo\\.m2\\repository\\joda-time\\joda-time\\2.9.2\\joda-time-2.9.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson\\1.21.0\\google-http-client-jackson-1.21.0.jar
classPathUrl.48=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client-appengine\\1.21.0\\google-http-client-appengine-1.21.0.jar
classPathUrl.47=C\:\\Users\\Pavlo\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.46=C\:\\Users\\Pavlo\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
classPathUrl.45=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\api-client\\google-api-client-servlet\\1.21.0\\google-api-client-servlet-1.21.0.jar
classPathUrl.44=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client-jdo\\1.21.0\\google-http-client-jdo-1.21.0.jar
classPathUrl.43=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-servlet\\1.21.0\\google-oauth-client-servlet-1.21.0.jar
surefireClassPathUrl.1=C\:\\Users\\Pavlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-appengine\\1.21.0\\google-oauth-client-appengine-1.21.0.jar
surefireClassPathUrl.0=C\:\\Users\\Pavlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\api-client\\google-api-client-appengine\\1.21.0\\google-api-client-appengine-1.21.0.jar
classPathUrl.40=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.21.0\\google-oauth-client-1.21.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Pavlo\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.37=C\:\\Users\\Pavlo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.36=C\:\\Users\\Pavlo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.35=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.34=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.21.0\\google-http-client-1.21.0.jar
classPathUrl.33=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\auth\\google-auth-library-oauth2-http\\0.3.1\\google-auth-library-oauth2-http-0.3.1.jar
classPathUrl.32=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\auth\\google-auth-library-credentials\\0.3.1\\google-auth-library-credentials-0.3.1.jar
classPathUrl.31=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-core\\0.2.0\\gcloud-java-core-0.2.0.jar
classPathUrl.30=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\apis\\google-api-services-bigquery\\v2-rev270-1.21.0\\google-api-services-bigquery-v2-rev270-1.21.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ProjectJava\\Companies\\src\\test\\java
reportsDirectory=D\:\\ProjectJava\\Companies\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java-bigquery\\0.2.0\\gcloud-java-bigquery-0.2.0.jar
classPathUrl.28=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\gcloud-java\\0.2.0\\gcloud-java-0.2.0.jar
classPathUrl.27=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
classPathUrl.26=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.22.0\\google-http-client-jackson2-1.22.0.jar
classPathUrl.25=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.22.0\\google-api-client-1.22.0.jar
classPathUrl.24=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\apis\\google-api-services-sqladmin\\v1beta4-rev25-1.22.0\\google-api-services-sqladmin-v1beta4-rev25-1.22.0.jar
classPathUrl.23=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\cloud\\sql\\mysql-socket-factory\\1.0.1\\mysql-socket-factory-1.0.1.jar
classPathUrl.22=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.9.40\\appengine-api-1.0-sdk-1.9.40.jar
classPathUrl.21=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.9.38\\appengine-testing-1.9.38.jar
classPathUrl.20=C\:\\Users\\Pavlo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.9=C\:\\Users\\Pavlo\\.m2\\repository\\javaee\\javaee-api\\5\\javaee-api-5.jar
classPathUrl.8=C\:\\Users\\Pavlo\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.7=C\:\\Users\\Pavlo\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Pavlo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\Pavlo\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Pavlo\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Pavlo\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Pavlo\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.1=D\:\\ProjectJava\\Companies\\target\\classes
classPathUrl.0=D\:\\ProjectJava\\Companies\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Pavlo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.18=C\:\\Users\\Pavlo\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.17=C\:\\Users\\Pavlo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.16=C\:\\Users\\Pavlo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.15=C\:\\Users\\Pavlo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
classPathUrl.14=C\:\\Users\\Pavlo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
classPathUrl.13=C\:\\Users\\Pavlo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
classPathUrl.12=C\:\\Users\\Pavlo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Pavlo\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1208.jre7\\postgresql-9.4.1208.jre7.jar
classPathUrl.10=C\:\\Users\\Pavlo\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
failIfNoTests=false
testClassesDirectory=D\:\\ProjectJava\\Companies\\target\\test-classes
