# camel

./: .gitignore  README.md  pom.xml
FrontEnd/: gulpfile.js  index.html  package.json
src/main/java/: JDBCConect.java  MyServlet.java
src/main/java/models/: Article.java  Company.java
src/main/java/servlets/: AddCompany.java  CompanyViewServlet.java  DeleteCompanies.java  DeleteCompany.java  EditCompany.java  LoadFromServ.java  LoadFromServer.java  MyServlet.java
src/main/java/store/: JDBCStore.java  MassStore.java  Storage.java
src/main/sql/: createTable  data-1474305332703.csv  sqlTerm
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/view/: func.js
